<!DOCTYPE html> <!--documen yang diproses adalah html-->
<html><!--pemrograman kode html dimulai-->
<head><!--kepala pembuka, berisi berbagai definisi halaman yang tidak muncul di body halaman, seperti css,java scrip dll-->
<title>Belajar Penulisan CSS</title>
<style type="text/css">
body {
     font-size: 14px;/* fon size adalah ukuran font nya*/
     color: navy;/*color adalah pewarnaan fontnya*/
     }
p {
    font-family: calibri, helvetica, sans-serif;/*font family adalah tag type font yang dipakai*/
  }
h1, h2 {
        text-decoration: underline;/*text decoration adalah penggaya font seperti penebalan(bold), dimiringkan(italic) dan di beri garis bawah(underline)*/
        font-size: 23px;/* fon size adalah ukuran font nya*/
        color: green;/*color adalah pewarnaan fontnya*/
       }
</style><!--style bisa saya artikan pengaktifan penggaya, type text/css adalah inisialisasi text, h2 ukuran dari judul dan backgroun color maksdunya adalah warna template, lalu color: white adalah warna tulisanya -->
 
</head>
<body>
   <h1>Belajar Aturan dan Cara Penulisan Kode CSS</h1><!--h1 adalah ukuran untuk pembuatan title/judul-->
   
   <h2>Lorem ipsum dolor sit amet</h2><!--h2 adalah ukuran untuk pembuatan title/judul-->
   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<!--<p> adalah tag pembuatan paragraf-->
   Nulla erat dolor, ullamcorper in ultricies eget,
   fermentum rhoncus leo. Curabitur eu mi vitae metus
   posuere laoreet.</p> 

   <p>Eam facilis omittantur at, usu efficiantur neglegentur 
   delicatissimi et, in per vero splendide persequeris. 
   Semper persius his te, ea mea omnium aliquip alienum, 
   in gloriatur vituperata has. An per dicat clita oporteat, 
   explicari deterruisset ex per. Liber tibique ullamcorper 
   ei duo, at hinc civibus oporteat his.</p>

   <p>Nam verear constituto an, eu latine bonorum euripidis 
   vim. Quidam maiorum interesset pri id, usu vero saepe 
   graeci ea. Prompta nominati oportere te usu. 
   Ad eam nulla accusamus.</p>
   
   <h2>Lorem ipsum dolor sit amet</h2>
   <p>Lorem ipsum dolor sit amet, consectetur
   adipiscing elit. Nulla erat dolor, ullamcorper in ultricies
eget,
   fermentum rhoncus leo. Curabitur eu mi vitae
   metus posuere laoreet.</p>
 
</body><!--penutup web-->
</html> <!--penutup-->